apiVersion: v1
kind: Service
metadata:
  name: derdsr9
  annotations:
    dev.okteto.com/auto-ingress: "true"
spec:
  type: ClusterIP  
  ports:
  - name: "derdsr9"
    port: 8080
  selector:
    app: derdsr9
